<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ray.mybbs</groupId>
    <artifactId>mybbs-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybbs-common</module>
        <module>mybbs-pojo</module>
        <module>mybbs-interface</module>
        <module>mybbs-dao</module>
        <module>mybbs-service-product</module>
        <module>mybbs-service-solr</module>
        <module>mybbs-service-buyer</module>
        <module>mybbs-service-cms</module>
        <module>mybbs-console</module>
        <module>mybbs-portal</module>
        <module>mybbs-login</module>
    </modules>


</project>